MONGODB_URI=mongodb+srv://arekku:cartoon170702@cluster0.ryo3re1.mongodb.net/arekkutienda?retryWrites=true&w=majority
JWT_KEY=elvira

BUCKET_NAME=arekkutienda-bucket
BUCKET_REGION=us-east-2
BUCKET_ACCESS_KEY=AKIAS2N72RPJWYQLAUVP
BUCKET_SECRET_ACCESS_KEY=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
